{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignaturesContext": "Server=MGAE-447;Database=TrafficBELive;User ID=dbreader;Password=dbreader"
  }
}